1Chr	1. বংশাৱলি
1Chr	1. বংশাৱলী
1Chr	1 বংশাৱলি
1Chr	1 বংশাৱলী
1Chr	১ বংশাৱলি
1Chr	১ বংশাৱলী
1Chr	1. বংশা
1Chr	1 বংশা
1Chr	১ বংশা
1Chr	1Chr
1Cor	1. কৰিন্থীয়া
1Cor	1 কৰিন্থীয়া
1Cor	১ কৰিন্থীয়া
1Cor	1. কৰি
1Cor	1 কৰি
1Cor	১ কৰি
1Cor	1Cor
1Esd	1Esd
1John	1. যোহন
1John	1 যোহন
1John	১ যোহন
1John	1John
1Kgs	1. ৰাজাৱলী
1Kgs	1 ৰাজাৱলী
1Kgs	১ ৰাজাৱলী
1Kgs	1. ৰাজা
1Kgs	1 ৰাজা
1Kgs	১ ৰাজা
1Kgs	1Kgs
1Macc	1Macc
1Pet	1. পিতৰ
1Pet	1 পিতৰ
1Pet	১ পিতৰ
1Pet	1Pet
1Sam	1. চমূৱেল
1Sam	1 চমূৱেল
1Sam	১ চমূৱেল
1Sam	1. চমূ
1Sam	1 চমূ
1Sam	১ চমূ
1Sam	1Sam
1Thess	1. থিচলনীকীয়া
1Thess	1 থিচলনীকীয়া
1Thess	১ থিচলনীকীয়া
1Thess	1Thess
1Tim	1. তীমথিয়
1Tim	1 তীমথিয়
1Tim	১ তীমথিয়
1Tim	1Tim
2Chr	2. বংশাৱলি
2Chr	2. বংশাৱলী
2Chr	2 বংশাৱলি
2Chr	2 বংশাৱলী
2Chr	২ বংশাৱলি
2Chr	২ বংশাৱলী
2Chr	2. বংশা
2Chr	2 বংশা
2Chr	২ বংশা
2Chr	2Chr
2Cor	2. কৰিন্থীয়া
2Cor	2 কৰিন্থীয়া
2Cor	২ কৰিন্থীয়া
2Cor	2. কৰি
2Cor	2 কৰি
2Cor	২ কৰি
2Cor	2Cor
2Esd	2Esd
2John	2. যোহন
2John	2 যোহন
2John	২ যোহন
2John	2John
2Kgs	2. ৰাজাৱলি
2Kgs	2 ৰাজাৱলি
2Kgs	২ ৰাজাৱলি
2Kgs	2. ৰাজা
2Kgs	2 ৰাজা
2Kgs	২ ৰাজা
2Kgs	2Kgs
2Macc	2Macc
2Pet	2. পিতৰ
2Pet	2 পিতৰ
2Pet	২ পিতৰ
2Pet	2Pet
2Sam	2. চমূৱেল
2Sam	2 চমূৱেল
2Sam	২ চমূৱেল
2Sam	2. চমূ
2Sam	2 চমূ
2Sam	২ চমূ
2Sam	2Sam
2Thess	2. থিচলনীকীয়া
2Thess	2 থিচলনীকীয়া
2Thess	২ থিচলনীকীয়া
2Thess	2Thess
2Tim	2. তীমথিয়
2Tim	2 তীমথিয়
2Tim	২ তীমথিয়
2Tim	2Tim
3John	3. যোহন
3John	3 যোহন
3John	৩ যোহন
3John	3John
3Macc	3Macc
4Macc	4Macc
Acts	পাঁচনি সকলৰ কৰ্ম
Acts	পাঁচনি
Acts	Acts
Amos	Amos
Amos	আমোচ
Amos	আমো
Bar	Bar
Bel	Bel
Col	কলচীয়া পত্ৰ
Col	কলচীয়া
Col	Col
Dan	দানিয়েল
Dan	দানি
Dan	Dan
Deut	দ্বিতীয় বিৱৰণ
Deut	দ্বিঃ বিৱৰণ
Deut	দ্বি.বি
Deut	দ্বিবি
Deut	Deut
Eccl	উপদেশক
Eccl	Eccl
Eccl	উপ
EpJer	EpJer
Eph	ইফিচীয়া পত্ৰ
Eph	ইফিচীয়া
Eph	Eph
Esth	ইষ্টেৰ
Esth	Esth
Esth	ইষ্ট
Exod	যাত্ৰা পুস্তক
Exod	যাত্ৰা
Exod	Exod
Ezek	যিহিষ্কেল
Ezek	Ezek
Ezek	যিহি
Ezra	ইজ্ৰা
Ezra	Ezra
Gal	গালাতীয়া পত্র
Gal	গালাতীয়া
Gal	গালা
Gal	Gal
Gen	আদিপুস্তক
Gen	Gen
Gen	আদি
GkEsth	GkEsth
Hab	হবক্কুক
Hab	Hab
Hab	হব
Hag	হ্গ্গয়
Hag	হ্গ্গ
Hag	Hag
Heb	ইব্ৰীসকলৰ প্ৰতি পত্ৰ
Heb	ইব্ৰী
Heb	Heb
Hos	হোচেয়া
Hos	Hos
Hos	হোচ
Isa	যিচয়া
Isa	Isa
Isa	যিচ
Jas	যাকোবৰ পত্ৰ
Jas	যাকোব
Jas	Jas
Jdt	Jdt
Jer	যিৰিমিয়া
Jer	যিৰি
Jer	Jer
Job	ইয়োব
Job	ইয়ো
Job	Job
Joel	যোৱেল
Joel	Joel
Joel	যোৱে
John	যোহনে লিখা শুভবাৰ্তা
John	John
John	যোহন
Jonah	Jonah
Jonah	যোনা
Josh	যিহোচূৱা
Josh	Josh
Josh	যিহো
Jude	যিহূদাৰ পত্ৰ
Jude	যিহূদা
Jude	Jude
Judg	বিচাৰকর্তাবিলাক
Judg	বিচাৰ
Judg	Judg
Lam	বিলাপ
Lam	বিলা
Lam	Lam
Lev	লেবীয়া পুস্তক
Lev	লেবীয়া
Lev	Lev
Luke	লূকে লিখা শুভবার্তা
Luke	Luke
Luke	লুক
Luke	লূক
Mal	মলাখী
Mal	Mal
Mal	মলা
Mark	মাৰ্কে লিখা শুভবাৰ্তা
Mark	মাৰ্ক
Mark	Mark
Matt	মথিয়ে লিখা শুভবাৰ্তা
Matt	Matt
Matt	মথি
Mic	মীখা
Mic	Mic
Mic	মীখ
Nah	নহূম
Nah	Nah
Nah	নহূ
Neh	নহিমিয়া
Neh	নহিমীয়া
Neh	Neh
Neh	নহি
Num	গননা পুস্তক
Num	গননা
Num	Num
Obad	ওবদিয়া
Obad	Obad
Obad	ওবদি
Phil	ফিলিপীয়া পত্ৰ
Phil	ফিলিপীয়া
Phil	Phil
Phlm	ফিলীমনৰ প্ৰতি পত্ৰ
Phlm	ফিলীমন
Phlm	Phlm
PrAzar	PrAzar
PrMan	PrMan
Prov	হিতোপদেশ
Prov	Prov
Prov	হিতো
Ps	গীতমালা
Ps	গীত
Ps	Ps
Rev	প্ৰকাশিত বাক্য
Rev	Rev
Rom	ৰোমীয়াসকলৰ প্ৰতি পত্ৰ
Rom	ৰোমীয়া
Rom	Rom
Ruth	Ruth
Ruth	ৰূথ
SgThree	SgThree
Sir	Sir
Song	পৰমগীত
Song	Song
Song	পৰম
Sus	Sus
Titus	তীতৰ প্ৰতি পত্ৰ
Titus	Titus
Titus	তীত
Tob	Tob
Wis	Wis
Zech	জখৰিয়া
Zech	Zech
Zech	জখ
Zeph	চফনিয়া
Zeph	Zeph
Zeph	চফ
