$FIRST	1
$SECOND	2
$THIRD	3
$FOURTH	4
$AB	[a-e]
$AND	మరియు
$CHAPTER	అధ్యాయం
$FF	ff
$TITLE	శీర్షిక
$TRANS	IRV
$TO	to
$VERSE	వచనం
$UNICODE_BLOCK	Latin

Gen	ఆది	ఆదికాండం	ఆది	ఆదికాండము	ఆది
Exod	నిర్గమ	నిర్గమకాండం	నిర్గ	నిర్గమకాండము	నిర్గమ
Lev	లేవీ	లేవీకాండం	లేవీ	లేవీయకాండము	లేవి
Num	సంఖ్యా	సంఖ్యాకాండం	సంఖ్యా	సంఖ్యాకాండము	సంఖ్యా
Deut	ద్వితీ	ద్వితీయోపదేశ కాండము	ద్వితీ	ద్వితీయోపదేశకాండము	ద్వితి	ద్వితి
Josh	యెహో	యెహోషువ	యెహో	యెహోషువ	యెహో
Judg	న్యాయాధి	న్యాయాధిపతులు	న్యాయా	న్యాయాధిపతులు	న్యాయా
Ruth	రూతు	రూతు	రూతు	రూతు	రూతు
1Sam	1 సమూ	1 సమూయేలు	1సమూ	1 సమూయేలు	1సమూ
2Sam	2 సమూ	2 సమూయేలు	2సమూ	2 సమూయేలు	2సమూ
1Kgs	1 రాజులు	1 రాజులు	1రాజులు	1 రాజులు	1రాజులు
2Kgs	2 రాజులు	2 రాజులు	2రాజులు	2 రాజులు	2రాజులు
1Chr	1 దిన	1 దినవృత్తాంతాలు	1దిన	1 దినవృత్తాంతములు	1దినవృత్తా
2Chr	2 దిన	2 దినవృత్తాంతాలు	2దిన	2 దినవృత్తాంతములు	2దినవృత్తా
Ezra	ఎజ్రా	ఎజ్రా	ఎజ్రా	ఎజ్రా	ఎజ్రా
Neh	నెహెమ్యా	నెహెమ్యా	నెహె	నెహెమ్యా	నెహె
Esth	ఎస్తేరు	ఎస్తేరు	ఎస్తే	ఎస్తేరు	ఎస్తేరు
Job	యోబు	యోబు	యోబు	యోబు	యోబు
Ps	కీర్తన	కీర్తనలు	కీర్త	కీర్తనలు	కీర్తన
Prov	సామెత	సామెతలు	సామె	సామెతలు	సామెత
Eccl	ప్రసంగి	ప్రసంగి	ప్రస	ప్రసంగి	ప్రసంగి
Song	పరమ	పరమగీతం	పరమ	పరమగీతము
Isa	యెషయా	యెషయా	యెష	యెషయా	యెష
Jer	యిర్మీయా	యిర్మీయా	యిర్మీ	యిర్మీయా	యిర్మి	యిర్మియా
Lam	విలాప	విలాపవాక్యాలు	విలాప	విలాపవాక్యములు
Ezek	యెహె	యెహెజ్కేలు	యెహె	యెహెజ్కేలు	యెహెజ్కేలు
Dan	దాని	దానియేలు	దాని	దానియేలు	దాని
Hos	హోషే	హోషేయ	హోషే	హోషేయ	హోషేయ
Joel	యోవే	యోవేలు	యోవే	యోవేలు	యోవేలు
Amos	ఆమోసు	ఆమోసు	ఆమో	ఆమోసు	ఆమోసు
Obad	ఓబద్యా	ఓబద్యా	ఓబద్యా	ఓబద్యా	ఓబద్యా
Jonah	యోనా	యోనా	యోనా	యోనా	యోనా
Mic	మీకా	మీకా	మీకా	మీకా	మీకా
Nah	నహూ	నహూము	నహూ	నహూము	నహూము
Hab	హబ	హబక్కూకు	హబ	హబక్కూకు	హబక్కూకు
Zeph	జెఫన్యా	జెఫన్యా	జెఫ	జెఫన్యా	జెఫన్యా
Hag	హగ్గయి	హగ్గయి	హగ్గ	హగ్గయి	హగ్గయి
Zech	జెకర్యా	జెకర్యా	జెక	జెకర్యా	జెకర్యా
Mal	మలాకీ	మలాకీ	మలా	మలాకీ	మలాకి
Matt	మత్తయి	మత్తయి రాసిన సువార్త	మత్తయి	మత్తయి	మత్త
Mark	మార్కు	మార్కు రాసిన సువార్త	మార్కు	మార్కు	మార్కు
Luke	లూకా	లూకా రాసిన సువార్త	లూకా	లూకా	లూకా
John	యోహాను	యోహాను రాసిన సువార్త	యోహా	యోహాను	యోహాను
Acts	అపొస్తలుల కార్యములు	అపొస్తలుల కార్యములు	అపొ.కా.	అపొస్తలుల కార్యములు	అపొ.కా.
Rom	రోమా పత్రిక	రోమీయులకు రాసిన పత్రిక	రోమా	రోమా	రోమా
1Cor	1 కొరింతీ పత్రిక	కొరింతీయులకు రాసిన మొదటి పత్రిక	1కొరింతీ	1 కొరింథీయులకు	1కొరింథి
2Cor	2 కొరింతీ పత్రిక	కొరింతీయులకు రాసిన రెండవ పత్రిక	2కొరింతీ	2 కొరింథీయులకు	2కొరింథి
Gal	గలతీ పత్రిక	గలతీయులకు రాసిన పత్రిక	గలతీ	గలతీయులకు	గలతి
Eph	ఎఫెసీ పత్రిక	ఎఫెసీయులకు రాసిన పత్రిక	ఎఫెసీ	ఎఫెసీయులకు	ఎఫెసి
Phil	ఫిలిప్పీ పత్రిక	ఫిలిప్పీయులకు రాసిన పత్రిక	ఫిలిప్పీ	ఫిలిప్పీయులకు	ఫిలిప్పీ	ఫిలిప్పి
Col	కొలస్సీ పత్రిక	కొలస్సయులకు రాసిన పత్రిక	కొలస్సీ	కొలొస్సయులకు	కొలస్స
1Thess	1 తెస్సలోనిక పత్రిక	తెస్సలోనికయులకు రాసిన మొదటి పత్రిక	1తెస్స	1 థెస్సలొనీకయులకు	1థెస్సలో
2Thess	2 తెస్సలోనిక పత్రిక	తెస్సలోనికయులకు రాసిన రెండవ పత్రిక	2తెస్స	2 థెస్సలొనీకయులకు	2థెస్సలో
1Tim	1 తిమోతి పత్రిక	తిమోతికి రాసిన మొదటి పత్రిక	1తిమో	1 తిమోతికి	1తిమోతి
2Tim	2 తిమోతి పత్రిక	తిమోతికి రాసిన రెండవ పత్రిక	2తిమో	2 తిమోతికి	2తిమోతి
Titus	తీతు పత్రిక	తీతుకు రాసిన పత్రిక	తీతు	తీతుకు	తీతు
Phlm	ఫిలేమోను పత్రిక	ఫిలేమోనుకు రాసిన పత్రిక	ఫిలే	ఫిలేమోనుకు
Heb	హెబ్రీ పత్రిక	హెబ్రీయులకు రాసిన పత్రిక	హెబ్రీ	హెబ్రీయులకు	హెబ్రీ	హెబ్రి
Jas	యాకోబు పత్రిక	యాకోబు రాసిన పత్రిక	యాకో	యాకోబు	యాకోబు
1Pet	1 పేతురు పత్రిక	పేతురు రాసిన మొదటి పత్రిక	1పేతు	1 పేతురు	1పేతురు
2Pet	2 పేతురు పత్రిక	పేతురు రాసిన రెండవ పత్రిక	2పేతు	2 పేతురు	2పేతురు
1John	1 యోహాను పత్రిక	యోహాను రాసిన మొదటి పత్రిక	1యోహా	1 యోహాను	1యోహా
2John	2 యోహాను పత్రిక	యోహాను రాసిన రెండవ పత్రిక	2యోహా	2 యోహాను	2యోహా
3John	3 యోహాను పత్రిక	యోహాను రాసిన మూడవ పత్రిక	3యోహా	3 యోహాను	3యోహా
Jude	యూదా పత్రిక	యూదా రాసిన పత్రిక	యూదా	యూదా	యూదా
Rev	ప్రకటన గ్రంథం	యోహాను రాసిన ప్రకటన గ్రంథం	ప్రక	ప్రకటన	ప్రకటన
Tob	
Jdt	
GkEsth	
Wis	
Sir	
Bar	
PrAzar	
Sus	
Bel	
SgThree	
EpJer	
1Macc	
2Macc	
3Macc	
4Macc	
1Esd	
2Esd	
PrMan	

Jonah,Job,Josh,Joel	
Judg,Jude	
Phil,Phlm	

# Order
=Gen
=Exod
=Bel
=Lev
=Num
=Sir
=Wis
=Lam
=EpJer
=Rev
=PrMan
=Deut
=Josh
=Judg
=Ruth
=1Esd
=2Esd
=Isa
=2Sam
=1Sam
=2Kgs
=1Kgs
=2Chr
=1Chr
=Ezra
=Neh
=GkEsth
=Esth
=Job
=Ps
=PrAzar
=Prov
=Eccl
=SgThree
=Song
=Jer
=Ezek
=Dan
=Hos
=Joel
=Amos
=Obad
=Jonah
=Mic
=Nah
=Hab
=Zeph
=Hag
=Zech
=Mal
=Matt
=Mark
=Luke
=1John
=2John
=3John
=John
=Acts
=Rom
=2Cor
=1Cor
=Gal
=Eph
=Phil
=Col
=2Thess
=1Thess
=2Tim
=1Tim
=Titus
=Phlm
=Heb
=Jas
=2Pet
=1Pet
=Jude
=Tob
=Jdt
=Bar
=Sus
=2Macc
=3Macc
=4Macc
=1Macc

# Preferred names
# OSIS	Long	Short	Shorter	Single (Ps)
*Gen	
*Exod	
*Lev	
*Num	
*Deut	
*Josh	
*Judg	
*Ruth	
*1Sam	
*2Sam	
*1Kgs	
*2Kgs	
*1Chr	
*2Chr	
*Ezra	
*Neh	
*Esth	
*Job	
*Ps	
*Prov	
*Eccl	
*Song	
*Isa	
*Jer	
*Lam	
*Ezek	
*Dan	
*Hos	
*Joel	
*Amos	
*Obad	
*Jonah	
*Mic	
*Nah	
*Hab	
*Zeph	
*Hag	
*Zech	
*Mal	
*Matt	
*Mark	
*Luke	
*John	
*Acts	
*Rom	
*1Cor	
*2Cor	
*Gal	
*Eph	
*Phil	
*Col	
*1Thess	
*2Thess	
*1Tim	
*2Tim	
*Titus	
*Phlm	
*Heb	
*Jas	
*1Pet	
*2Pet	
*1John	
*2John	
*3John	
*Jude	
*Rev	
*Tob	
*Jdt	
*GkEsth	
*Wis	
*Sir	
*Bar	
*PrAzar	
*Sus	
*Bel	
*SgThree	
*EpJer	
*1Macc	
*2Macc	
*3Macc	
*4Macc	
*1Esd	
*2Esd	
*PrMan	
