1Chr	လံာ်ကွဲးနီၣ်တၢ်အခီၣ်ထံးတဘ့ၣ်
1Chr	1ကွဲးနီၣ်တၢ်
1Chr	1Chr
1Cor	1 ကရံၣ်သူး
1Cor	1Cor
1Esd	1Esd
1John	1 ယိၤဟၣ်
1John	၁ ယိၤဟၣ်
1John	1John
1Kgs	လံာ်စီၤပၤအခီၣ်ထံးတဘ့ၣ်
1Kgs	1Kgs
1Macc	1Macc
1Pet	1 ပ့းတရူး
1Pet	၁ ပ့းတရူး
1Pet	1Pet
1Sam	လံာ်စီၤၡမူၤအ့လးအခီၣ်ထံးတဘ့ၣ်
1Sam	1ၡမူၤအ့လး
1Sam	1Sam
1Thess	1 သ့းစၤလနံ
1Thess	၁ သ့းစၤလနံ
1Thess	1Thess
1Tim	1 တံၤမသ့း
1Tim	၁ တံၤမသ့း
1Tim	1Tim
2Chr	လံာ်ကွဲးနီၣ်တၢ်ခံဘ့ၣ်တဘ့ၣ်
2Chr	2ကွဲးနီၣ်တၢ်
2Chr	2Chr
2Cor	2 ကရံၣ်သူး
2Cor	၂ ကရံၣ်သူး
2Cor	2Cor
2Esd	2Esd
2John	2 ယိၤဟၣ်
2John	၂ ယိၤဟၣ်
2John	2John
2Kgs	လံာ်စီၤပၤခံဘ့ၣ်တဘ့ၣ်
2Kgs	2Kgs
2Macc	2Macc
2Pet	2 ပ့းတရူး
2Pet	၂ ပ့းတရူး
2Pet	2Pet
2Sam	လံာ်စီၤၡမူၤအ့လးခံဘ့ၣ်တဘ့ၣ်
2Sam	2ၡမူၤအ့လး
2Sam	2Sam
2Thess	2 သ့းစၤလနံ
2Thess	၂ သ့းစၤလနံ
2Thess	2Thess
2Tim	2 တံၤမသ့း
2Tim	၂ တံၤမသ့း
2Tim	2Tim
3John	3 ယိၤဟၣ်
3John	၃ ယိၤဟၣ်
3John	3John
3Macc	3Macc
4Macc	4Macc
Acts	မၤတၢ်
Acts	Acts
Amos	လံာ်ဧၤမိၣ်
Amos	Amos
Bar	Bar
Bel	Bel
Col	ကလီးစဲ
Col	Col
Dan	လံာ်ဒၤနံးယ့လး
Dan	ဒၤနံးယ့လး
Dan	Dan
Deut	လံာ်သိၣ်လီၤသီလီၤတၢ်
Deut	Deut
Eccl	လံာ်ပှၤစံၣ်တဲၤတဲလီၤတၢ်
Eccl	Eccl
EpJer	EpJer
Eph	အ့းဖ့းစူး
Eph	Eph
Esth	လံာ်နီၢ်အ့ၤစတၢ်
Esth	Esth
Exod	လံာ်တၢ်ဟးထီၣ်ကွံာ်
Exod	2မိၤၡ့
Exod	Exod
Ezek	လံာ်ယဃ့းစက့လး
Ezek	ယဃ့းစက့လး
Ezek	Ezek
Ezra	လံာ်စီၤဧ့စြၤ
Ezra	Ezra
Gal	ကလၤတံ
Gal	Gal
Gen	လံာ်တၢ်ကဲထီၣ်အခီၣ်ထံး
Gen	1မိၤၡ့
Gen	Gen
GkEsth	GkEsth
Hab	လံာ်ဃဘးကူာ်
Hab	ဃဘးကူၥ်
Hab	Hab
Hag	လံာ်ဃးကဲ
Hag	Hag
Heb	ဧ့ၤဘြံၤ
Heb	Heb
Hos	လံာ်ဟိၤၡ့
Hos	ဟိၤၡ့
Hos	Hos
Isa	လံာ်ယၡါယၤ
Isa	ယၡါယၤ
Isa	Isa
Jas	ယၤကိာ်
Jas	Jas
Jdt	Jdt
Jer	လံာ်ယံးရမံယၤ
Jer	ယံးရမံယၤ
Jer	Jer
Job	လံာ်စီၤယိၤဘး
Job	ယိၤဘး
Job	Job
Joel	လံာ်ယိၤအ့လး
Joel	Joel
John	လံာ်ယိၤဟၣ်
John	ယိၤဟၣ်
John	John
Jonah	လံာ်ယိၤနါ
Jonah	Jonah
Josh	လံာ်စီၤယိၤၡူ
Josh	ယိၤၡူ
Josh	Josh
Jude	Jude
Jude	ယူဒၤ
Judg	လံာ်ပှၤစံၣ်ညီၣ်ကွီၢ်
Judg	Judg
Lam	လံာ်သးသယုၢ်တၢ်
Lam	Lam
Lev	လံာ်တၢ်ဘူၣ်ထီၣ်ဘါထီၣ်
Lev	3မိၤၡ့
Lev	Lev
Luke	လံာ်လူၤကၣ်
Luke	လူၤကၣ်
Luke	Luke
Mal	လံာ်မၤလကံ
Mal	Mal
Mark	လံာ်မၢ်ကူး
Mark	Mark
Matt	လံာ်မးသဲ
Matt	Matt
Matt	မးသဲ
Mic	လံာ်မံကၤ
Mic	Mic
Nah	လံာ်နၤဃူၣ်
Nah	Nah
Neh	လံာ်စီၤနဃ့မယၤ
Neh	Neh
Num	လံာ်တၢ်ဂံၢ်
Num	4မိၤၡ့
Num	Num
Obad	လံာ်ဧိၤဘါဒယၤ
Obad	Obad
Phil	ဖံလံးပံၤ
Phil	Phil
Phlm	ဖံၤလ့မိၣ်
Phlm	Phlm
PrAzar	PrAzar
PrMan	PrMan
Prov	လံာ်တၢ်ကူၣ်သ့အတၢ်ကတိၤ
Prov	ကတိၤဒိ
Prov	Prov
Ps	စံးထီၣ်ပတြၢၤ
Ps	Ps
Rev	လံာ်လီၣ်ဖျါ
Rev	Rev
Rom	ရိမ့ၤ
Rom	Rom
Ruth	လံာ်နီၢ်ရူၤသး
Ruth	Ruth
SgThree	SgThree
Sir	Sir
Song	လံာ်တၢ်သးဝံၣ်တဖၣ်အတၢ်သးဝံၣ်
Song	Song
Sus	Sus
Titus	Titus
Titus	တံတူး
Tob	Tob
Wis	Wis
Zech	လံာ်စကၤရယၤ
Zech	စကၤရယၤ
Zech	Zech
Zeph	လံာ်စဖါနယၤ
Zeph	Zeph
