1Chr	လံၥ်ကွဲးနီၣ်တၢ်အခီၣ်ထံးတဘ့ၣ်    1. ကွဲး
1Chr	လံၥ်ကွဲးနီၣ်တၢ်အခီၣ်ထံးတဘ့ၣ်    1 ကွဲး
1Chr	လံၥ်ကွဲးနီၣ်တၢ်အခီၣ်ထံးတဘ့ၣ်    ၁ ကွဲး
1Chr	လံာ်ကွဲးနီၣ်တၢ်အခီၣ်ထံးတဘ့ၣ်
1Chr	1. ကွဲးနီၣ်တၢ်
1Chr	1 ကွဲးနီၣ်တၢ်
1Chr	၁ ကွဲးနီၣ်တၢ်
1Chr	1Chr
1Cor	1. ကရံၣ်သူး  1. ကရံၣ်
1Cor	1 ကရံၣ်သူး  1. ကရံၣ်
1Cor	1. ကရံၣ်သူး  1 ကရံၣ်
1Cor	1. ကရံၣ်သူး  ၁ ကရံၣ်
1Cor	၁ ကရံၣ်သူး  1. ကရံၣ်
1Cor	1 ကရံၣ်သူး  1 ကရံၣ်
1Cor	1 ကရံၣ်သူး  ၁ ကရံၣ်
1Cor	၁ ကရံၣ်သူး  1 ကရံၣ်
1Cor	၁ ကရံၣ်သူး  ၁ ကရံၣ်
1Cor	1. ကရံၣ်သူး
1Cor	1 ကရံၣ်သူး
1Cor	၁ ကရံၣ်သူး
1Cor	1Cor
1Esd	1Esd
1John	1. ယိၥ်ဟၣ်သိၣ်တၢ်    1. ယိၤ
1John	1 ယိၥ်ဟၣ်သိၣ်တၢ်    1. ယိၤ
1John	1. ယိၥ်ဟၣ်သိၣ်တၢ်    1 ယိၤ
1John	1. ယိၥ်ဟၣ်သိၣ်တၢ်    ၁ ယိၤ
1John	၁ ယိၥ်ဟၣ်သိၣ်တၢ်    1. ယိၤ
1John	1 ယိၥ်ဟၣ်သိၣ်တၢ်    1 ယိၤ
1John	1 ယိၥ်ဟၣ်သိၣ်တၢ်    ၁ ယိၤ
1John	၁ ယိၥ်ဟၣ်သိၣ်တၢ်    1 ယိၤ
1John	၁ ယိၥ်ဟၣ်သိၣ်တၢ်    ၁ ယိၤ
1John	1. ယိၤဟၣ်
1John	1 ယိၤဟၣ်
1John	၁ ယိၤဟၣ်
1John	1John
1Kgs	လံၥ်စီၤပၤအခီၣ်ထံးတဘ့ၣ်  1. စီၤပၤ
1Kgs	လံၥ်စီၤပၤအခီၣ်ထံးတဘ့ၣ်  1 စီၤပၤ
1Kgs	လံၥ်စီၤပၤအခီၣ်ထံးတဘ့ၣ်  ၁ စီၤပၤ
1Kgs	လံာ်စီၤပၤအခီၣ်ထံးတဘ့ၣ်
1Kgs	1Kgs
1Macc	1Macc
1Pet	1. ပ့းတရူး   1. ပ့း
1Pet	1 ပ့းတရူး   1. ပ့း
1Pet	1. ပ့းတရူး   1 ပ့း
1Pet	1. ပ့းတရူး   ၁ ပ့း
1Pet	၁ ပ့းတရူး   1. ပ့း
1Pet	1 ပ့းတရူး   1 ပ့း
1Pet	1 ပ့းတရူး   ၁ ပ့း
1Pet	၁ ပ့းတရူး   1 ပ့း
1Pet	၁ ပ့းတရူး   ၁ ပ့း
1Pet	1. ပ့းတရူး
1Pet	1 ပ့းတရူး
1Pet	၁ ပ့းတရူး
1Pet	1Pet
1Sam	လံၥ်ၡမူၤအ့လးအခီၣ်ထံးတဘ့ၣ်   1. မူၤ
1Sam	လံၥ်ၡမူၤအ့လးအခီၣ်ထံးတဘ့ၣ်   1 မူၤ
1Sam	လံၥ်ၡမူၤအ့လးအခီၣ်ထံးတဘ့ၣ်   ၁ မူၤ
1Sam	လံာ်စီၤၡမူၤအ့လးအခီၣ်ထံးတဘ့ၣ်
1Sam	1ၡမူၤအ့လး
1Sam	1Sam
1Thess	1. သ့းစၤလနံ  1. သ့း
1Thess	1 သ့းစၤလနံ  1. သ့း
1Thess	1. သ့းစၤလနံ  1 သ့း
1Thess	1. သ့းစၤလနံ  ၁ သ့း
1Thess	၁ သ့းစၤလနံ  1. သ့း
1Thess	1 သ့းစၤလနံ  1 သ့း
1Thess	1 သ့းစၤလနံ  ၁ သ့း
1Thess	၁ သ့းစၤလနံ  1 သ့း
1Thess	၁ သ့းစၤလနံ  ၁ သ့း
1Thess	1. သ့းစၤလနံ
1Thess	1 သ့းစၤလနံ
1Thess	၁ သ့းစၤလနံ
1Thess	1Thess
1Tim	1. တံၤမသ့း   1. တံၤ
1Tim	1 တံၤမသ့း   1. တံၤ
1Tim	1. တံၤမသ့း   1 တံၤ
1Tim	1. တံၤမသ့း   ၁ တံၤ
1Tim	၁ တံၤမသ့း   1. တံၤ
1Tim	1 တံၤမသ့း   1 တံၤ
1Tim	1 တံၤမသ့း   ၁ တံၤ
1Tim	၁ တံၤမသ့း   1 တံၤ
1Tim	၁ တံၤမသ့း   ၁ တံၤ
1Tim	1. တံၤမသ့း
1Tim	1 တံၤမသ့း
1Tim	၁ တံၤမသ့း
1Tim	1Tim
2Chr	လံၥ်ကွဲးနီၣ်တၢ်ခံဘ့ၣ်တဘ့ၣ်  2. ကွဲး
2Chr	လံၥ်ကွဲးနီၣ်တၢ်ခံဘ့ၣ်တဘ့ၣ်  2 ကွဲး
2Chr	လံၥ်ကွဲးနီၣ်တၢ်ခံဘ့ၣ်တဘ့ၣ်  ၂ ကွဲး
2Chr	လံာ်ကွဲးနီၣ်တၢ်ခံဘ့ၣ်တဘ့ၣ်
2Chr	2. ကွဲးနီၣ်တၢ်
2Chr	2 ကွဲးနီၣ်တၢ်
2Chr	၂ ကွဲးနီၣ်တၢ်
2Chr	2Chr
2Cor	2. ကရံၣ်သူး  2. ကရံၣ်
2Cor	2 ကရံၣ်သူး  2. ကရံၣ်
2Cor	2. ကရံၣ်သူး  2 ကရံၣ်
2Cor	2. ကရံၣ်သူး  ၂ ကရံၣ်
2Cor	၂ ကရံၣ်သူး  2. ကရံၣ်
2Cor	2 ကရံၣ်သူး  2 ကရံၣ်
2Cor	2 ကရံၣ်သူး  ၂ ကရံၣ်
2Cor	၂ ကရံၣ်သူး  2 ကရံၣ်
2Cor	၂ ကရံၣ်သူး  ၂ ကရံၣ်
2Cor	2. ကရံၣ်သူး
2Cor	2 ကရံၣ်သူး
2Cor	၂ ကရံၣ်သူး
2Cor	2Cor
2Esd	2Esd
2John	2. ယိၥ်ဟၣ်သိၣ်တၢ်    2. ယိၤ
2John	2 ယိၥ်ဟၣ်သိၣ်တၢ်    2. ယိၤ
2John	2. ယိၥ်ဟၣ်သိၣ်တၢ်    2 ယိၤ
2John	2. ယိၥ်ဟၣ်သိၣ်တၢ်    ၂ ယိၤ
2John	၂ ယိၥ်ဟၣ်သိၣ်တၢ်    2. ယိၤ
2John	2 ယိၥ်ဟၣ်သိၣ်တၢ်    2 ယိၤ
2John	2 ယိၥ်ဟၣ်သိၣ်တၢ်    ၂ ယိၤ
2John	၂ ယိၥ်ဟၣ်သိၣ်တၢ်    2 ယိၤ
2John	၂ ယိၥ်ဟၣ်သိၣ်တၢ်    ၂ ယိၤ
2John	2. ယိၤဟၣ်
2John	2 ယိၤဟၣ်
2John	၂ ယိၤဟၣ်
2John	2John
2Kgs	လံၥ်စီၤပၤခံဘ့ၣ်တဘ့ၣ်    2. စီၤပၤ
2Kgs	လံၥ်စီၤပၤခံဘ့ၣ်တဘ့ၣ်    2 စီၤပၤ
2Kgs	လံၥ်စီၤပၤခံဘ့ၣ်တဘ့ၣ်    ၂ စီၤပၤ
2Kgs	လံာ်စီၤပၤခံဘ့ၣ်တဘ့ၣ်
2Kgs	2Kgs
2Macc	2Macc
2Pet	2. ပ့းတရူး   2. ပ့း
2Pet	2 ပ့းတရူး   2. ပ့း
2Pet	2. ပ့းတရူး   2 ပ့း
2Pet	2. ပ့းတရူး   ၂ ပ့း
2Pet	၂ ပ့းတရူး   2. ပ့း
2Pet	2 ပ့းတရူး   2 ပ့း
2Pet	2 ပ့းတရူး   ၂ ပ့း
2Pet	၂ ပ့းတရူး   2 ပ့း
2Pet	၂ ပ့းတရူး   ၂ ပ့း
2Pet	2. ပ့းတရူး
2Pet	2 ပ့းတရူး
2Pet	၂ ပ့းတရူး
2Pet	2Pet
2Sam	လံၥ်ၡမူၤအ့လးခံဘ့ၣ်တဘ့ၣ် 2. မူၤ
2Sam	လံၥ်ၡမူၤအ့လးခံဘ့ၣ်တဘ့ၣ် 2 မူၤ
2Sam	လံၥ်ၡမူၤအ့လးခံဘ့ၣ်တဘ့ၣ် ၂ မူၤ
2Sam	လံာ်စီၤၡမူၤအ့လးခံဘ့ၣ်တဘ့ၣ်
2Sam	2ၡမူၤအ့လး
2Sam	2Sam
2Thess	2. သ့းစၤလနံ  2. သ့း
2Thess	2 သ့းစၤလနံ  2. သ့း
2Thess	2. သ့းစၤလနံ  2 သ့း
2Thess	2. သ့းစၤလနံ  ၂ သ့း
2Thess	၂ သ့းစၤလနံ  2. သ့း
2Thess	2 သ့းစၤလနံ  2 သ့း
2Thess	2 သ့းစၤလနံ  ၂ သ့း
2Thess	၂ သ့းစၤလနံ  2 သ့း
2Thess	၂ သ့းစၤလနံ  ၂ သ့း
2Thess	2. သ့းစၤလနံ
2Thess	2 သ့းစၤလနံ
2Thess	၂ သ့းစၤလနံ
2Thess	2Thess
2Tim	2. တံၤမသ့း   2. တံၤ
2Tim	2 တံၤမသ့း   2. တံၤ
2Tim	2. တံၤမသ့း   2 တံၤ
2Tim	2. တံၤမသ့း   ၂ တံၤ
2Tim	၂ တံၤမသ့း   2. တံၤ
2Tim	2 တံၤမသ့း   2 တံၤ
2Tim	2 တံၤမသ့း   ၂ တံၤ
2Tim	၂ တံၤမသ့း   2 တံၤ
2Tim	၂ တံၤမသ့း   ၂ တံၤ
2Tim	2. တံၤမသ့း
2Tim	2 တံၤမသ့း
2Tim	၂ တံၤမသ့း
2Tim	2Tim
3John	3. ယိၤဟၣ်သိၣ်တၢ် 3. ယိၤ
3John	3 ယိၤဟၣ်သိၣ်တၢ် 3. ယိၤ
3John	3. ယိၤဟၣ်သိၣ်တၢ် 3 ယိၤ
3John	3. ယိၤဟၣ်သိၣ်တၢ် ၃ ယိၤ
3John	၃ ယိၤဟၣ်သိၣ်တၢ် 3. ယိၤ
3John	3 ယိၤဟၣ်သိၣ်တၢ် 3 ယိၤ
3John	3 ယိၤဟၣ်သိၣ်တၢ် ၃ ယိၤ
3John	၃ ယိၤဟၣ်သိၣ်တၢ် 3 ယိၤ
3John	၃ ယိၤဟၣ်သိၣ်တၢ် ၃ ယိၤ
3John	3. ယိၤဟၣ်
3John	3 ယိၤဟၣ်
3John	၃ ယိၤဟၣ်
3John	3John
3Macc	3Macc
4Macc	4Macc
Acts	တၢ်မၢဖိမၤတၢ်    မၤတၢ်
Acts	မၤတၢ်
Acts	Acts
Amos	လံၥ်ဧၤမိၣ်  ဧၤ
Amos	လံာ်ဧၤမိၣ်
Amos	Amos
Bar	Bar
Bel	Bel
Col	ကလီးစဲ  ကလီး
Col	ကလီးစဲ
Col	Col
Dan	လံၥ်ဒၤနံးယ့လး   ဒၤ
Dan	လံာ်ဒၤနံးယ့လး
Dan	ဒၤနံးယ့လး
Dan	Dan
Deut	5. မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5. မိၤ
Deut	5 မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5. မိၤ
Deut	5. မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5 မိၤ
Deut	5. မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   ၅ မိၤ
Deut	5.မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5. မိၤ
Deut	၅ မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5. မိၤ
Deut	5 မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5 မိၤ
Deut	5 မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   ၅ မိၤ
Deut	5.မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5 မိၤ
Deut	5.မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   ၅ မိၤ
Deut	5မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5. မိၤ
Deut	၅ မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5 မိၤ
Deut	၅ မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   ၅ မိၤ
Deut	၅မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5. မိၤ
Deut	5မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5 မိၤ
Deut	5မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   ၅ မိၤ
Deut	၅မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   5 မိၤ
Deut	၅မိၤၡ့ လံၥ်စီၤမိၤၡ့ယဲၢ်ဘ့ၣ်တဘ့ၣ်   ၅ မိၤ
Deut	လံာ်သိၣ်လီၤသီလီၤတၢ်
Deut	Deut
Eccl	လံၥ်ၦၤစံၣ်တဲၤတဲလီၤတၢ်   စံၣ်
Eccl	လံာ်ပှၤစံၣ်တဲၤတဲလီၤတၢ်
Eccl	Eccl
EpJer	EpJer
Eph	အ့းဖ့းစူး   အ့း
Eph	အ့းဖ့းစူး
Eph	Eph
Esth	လံၥ်နီၢ်အ့ၤစတၢ် အ့ၤ
Esth	လံာ်နီၢ်အ့ၤစတၢ်
Esth	Esth
Exod	လံၥ်စီၤမိၤၡ့ခံဘ့ၣ်တဘ့ၣ် 2. မိၤ
Exod	လံၥ်စီၤမိၤၡ့ခံဘ့ၣ်တဘ့ၣ် 2 မိၤ
Exod	လံၥ်စီၤမိၤၡ့ခံဘ့ၣ်တဘ့ၣ် ၂ မိၤ
Exod	လံာ်တၢ်ဟးထီၣ်ကွံာ်
Exod	2. မိၤၡ့
Exod	2 မိၤၡ့
Exod	2.မိၤၡ့
Exod	၂ မိၤၡ့
Exod	2မိၤၡ့
Exod	၂မိၤၡ့
Exod	Exod
Ezek	လံၥ်ယဃ့းစက့လး   ဃ့း
Ezek	လံာ်ယဃ့းစက့လး
Ezek	ယဃ့းစက့လး
Ezek	Ezek
Ezra	လံၥ်ဧ့စြၤ   ဧ့
Ezra	လံာ်စီၤဧ့စြၤ
Ezra	Ezra
Gal	ကလၤတံ   ကလၤ
Gal	ကလၤတံ
Gal	Gal
Gen	လံာ်တၢ်ကဲထီၣ်အခီၣ်ထံး
Gen	1. မိၤၡ့
Gen	1 မိၤၡ့
Gen	1.မိၤၡ့
Gen	၁ မိၤၡ့
Gen	1မိၤၡ့
Gen	၁မိၤၡ့
Gen	Gen
GkEsth	GkEsth
Hab	ဃံၥ်ဃဘးကူၥ် ဃဘး
Hab	လံာ်ဃဘးကူာ်
Hab	ဃဘးကူၥ်
Hab	Hab
Hag	လံၥ်ဃးကဲ    ဃး
Hag	လံာ်ဃးကဲ
Hag	Hag
Heb	ဧ့ၤဘြံၤ ဧ့ၤ
Heb	ဧ့ၤဘြံၤ
Heb	Heb
Hos	လံၥ်ဟိၤၡ့   ဟိၤ
Hos	လံာ်ဟိၤၡ့
Hos	ဟိၤၡ့
Hos	Hos
Isa	လံၥ်ယၡါယၤ   ၡါ
Isa	လံာ်ယၡါယၤ
Isa	ယၡါယၤ
Isa	Isa
Jas	ယၤကိၥ်  ယၤ
Jas	ယၤကိာ်
Jas	Jas
Jdt	Jdt
Jer	လံၥ်ယံးရမံယၤ    ယံး
Jer	လံာ်ယံးရမံယၤ
Jer	ယံးရမံယၤ
Jer	Jer
Job	လံၥ်ယိၤဘး   ဘး
Job	လံာ်စီၤယိၤဘး
Job	ယိၤဘး
Job	Job
Joel	လံၥ်ယိၤအ့လး အ့
Joel	လံာ်ယိၤအ့လး
Joel	Joel
John	ယိၤဟၣ်  ယိၤ
John	လံာ်ယိၤဟၣ်
John	ယိၤဟၣ်
John	John
Jonah	လံၥ်ယိၤနါ   နါ
Jonah	လံာ်ယိၤနါ
Jonah	Jonah
Josh	လံၥ်ယိၤၡူ   ၡူ
Josh	လံာ်စီၤယိၤၡူ
Josh	ယိၤၡူ
Josh	Josh
Jude	ယူဒၤ    ယူ
Jude	Jude
Jude	ယူဒၤ
Judg	လံၥ်ၦၤစံၣ်ညီၣ်ကွီၢ် စံၣ်ညီၣ်
Judg	လံာ်ပှၤစံၣ်ညီၣ်ကွီၢ်
Judg	Judg
Lam	လံၥ်သးသယုၢ်တၢ်  သး
Lam	လံာ်သးသယုၢ်တၢ်
Lam	Lam
Lev	လံၥ်စီၤမိၤၡ့သၢဘ့ၣ်တဘ့ၣ် 3. မိၤ
Lev	လံၥ်စီၤမိၤၡ့သၢဘ့ၣ်တဘ့ၣ် 3 မိၤ
Lev	လံၥ်စီၤမိၤၡ့သၢဘ့ၣ်တဘ့ၣ် ၃ မိၤ
Lev	လံာ်တၢ်ဘူၣ်ထီၣ်ဘါထီၣ်
Lev	3. မိၤၡ့
Lev	3 မိၤၡ့
Lev	3.မိၤၡ့
Lev	၃ မိၤၡ့
Lev	3မိၤၡ့
Lev	၃မိၤၡ့
Lev	Lev
Luke	လူၤကၣ်  လူၤ
Luke	လံာ်လူၤကၣ်
Luke	လူၤကၣ်
Luke	Luke
Mal	လံၥ်မၤလကံ   မၤ
Mal	လံာ်မၤလကံ
Mal	Mal
Mark	မၢ်ကူး  မၢ်
Mark	လံာ်မၢ်ကူး
Mark	Mark
Matt	လံာ်မးသဲ
Matt	မသဲ မး
Matt	Matt
Matt	မးသဲ
Mic	လံၥ်မံကၤ    မံ
Mic	လံာ်မံကၤ
Mic	Mic
Nah	လံၥ်နၤဃူၣ်  နၤ
Nah	လံာ်နၤဃူၣ်
Nah	Nah
Neh	လံၥ်နဃ့မယၤ  ဃ့
Neh	လံာ်စီၤနဃ့မယၤ
Neh	Neh
Num	လံၥ်စီၤမိၤၡ့လွံၢ်ဘ့ၣ်တဘ့ၣ်  4. မိၤ
Num	လံၥ်စီၤမိၤၡ့လွံၢ်ဘ့ၣ်တဘ့ၣ်  4 မိၤ
Num	လံၥ်စီၤမိၤၡ့လွံၢ်ဘ့ၣ်တဘ့ၣ်  ၄ မိၤ
Num	လံာ်တၢ်ဂံၢ်
Num	4. မိၤၡ့
Num	4 မိၤၡ့
Num	4.မိၤၡ့
Num	၄ မိၤၡ့
Num	4မိၤၡ့
Num	၄မိၤၡ့
Num	Num
Obad	လံၥ်ဧိၤဘါဒယၤ    ဧိၤ
Obad	လံာ်ဧိၤဘါဒယၤ
Obad	Obad
Phil	ဖံလံးပံၤ    ဖံလံး
Phil	ဖံလံးပံၤ
Phil	Phil
Phlm	ဖံၤလ့မိၣ်   ဖံၤ
Phlm	ဖံၤလ့မိၣ်
Phlm	Phlm
PrAzar	PrAzar
PrMan	PrMan
Prov	လံာ်တၢ်ကူၣ်သ့အတၢ်ကတိၤ
Prov	လံၥ်တၢ်ကတိၤဒိ   ကတိၤ
Prov	ကတိၤဒိ
Prov	Prov
Ps	လံၥ်စံးထီၣ်ပတြၢၤ    စံး
Ps	စံးထီၣ်ပတြၢၤ
Ps	Ps
Rev	တၢ်လီၣ်ဖျါ  လီၣ်
Rev	လံာ်လီၣ်ဖျါ
Rev	Rev
Rom	ရိမ့ၤ   ရိ
Rom	ရိမ့ၤ
Rom	Rom
Ruth	လံၥ်နီၢ်ရူၤသး   ရူၤ
Ruth	လံာ်နီၢ်ရူၤသး
Ruth	Ruth
SgThree	SgThree
Sir	Sir
Song	လံၥ်တၢ်သးဝံၣ်တဖၣ်အတၢ်သးဝံၣ် တၢ်
Song	လံာ်တၢ်သးဝံၣ်တဖၣ်အတၢ်သးဝံၣ်
Song	Song
Sus	Sus
Titus	တံတူး   တံ
Titus	Titus
Titus	တံတူး
Tob	Tob
Wis	Wis
Zech	လံၥ်စကၤရယၤ  ကၤ
Zech	လံာ်စကၤရယၤ
Zech	စကၤရယၤ
Zech	Zech
Zeph	လံၥ်စဖါနယၤ  ဖါ
Zeph	လံာ်စဖါနယၤ
Zeph	Zeph
