$FIRST	1
$SECOND	2
$THIRD	3
$FOURTH	4
$AB	[a-e]
$AND	and
$CHAPTER	တၢ်မၤလိ
$FF	ff
$TITLE	kar
$TRANS	kswc
$TO	-
$VERSE	အဆၢ
$UNICODE_BLOCK	Latin

Gen	လံာ်တၢ်ကဲထီၣ်အခီၣ်ထံး	1မိၤၡ့
Exod	လံာ်တၢ်ဟးထီၣ်ကွံာ်	2မိၤၡ့
Lev	လံာ်တၢ်ဘူၣ်ထီၣ်ဘါထီၣ်	3မိၤၡ့
Num	လံာ်တၢ်ဂံၢ်	4မိၤၡ့
Deut	လံာ်သိၣ်လီၤသီလီၤတၢ်
Josh	လံာ်စီၤယိၤၡူ	ယိၤၡူ
Judg	လံာ်ပှၤစံၣ်ညီၣ်ကွီၢ်
Ruth	လံာ်နီၢ်ရူၤသး
1Sam	လံာ်စီၤၡမူၤအ့လးအခီၣ်ထံးတဘ့ၣ်	1ၡမူၤအ့လး
2Sam	လံာ်စီၤၡမူၤအ့လးခံဘ့ၣ်တဘ့ၣ်	2ၡမူၤအ့လး
1Kgs	လံာ်စီၤပၤအခီၣ်ထံးတဘ့ၣ်
2Kgs	လံာ်စီၤပၤခံဘ့ၣ်တဘ့ၣ်
1Chr	လံာ်ကွဲးနီၣ်တၢ်အခီၣ်ထံးတဘ့ၣ်	1ကွဲးနီၣ်တၢ်
2Chr	လံာ်ကွဲးနီၣ်တၢ်ခံဘ့ၣ်တဘ့ၣ်	2ကွဲးနီၣ်တၢ်
Ezra	လံာ်စီၤဧ့စြၤ
Neh	လံာ်စီၤနဃ့မယၤ
Esth	လံာ်နီၢ်အ့ၤစတၢ်
Job	လံာ်စီၤယိၤဘး	ယိၤဘး
Ps	စံးထီၣ်ပတြၢၤ
Prov	လံာ်တၢ်ကူၣ်သ့အတၢ်ကတိၤ	ကတိၤဒိ
Eccl	လံာ်ပှၤစံၣ်တဲၤတဲလီၤတၢ်
Song	လံာ်တၢ်သးဝံၣ်တဖၣ်အတၢ်သးဝံၣ်
Isa	လံာ်ယၡါယၤ	ယၡါယၤ
Jer	လံာ်ယံးရမံယၤ	ယံးရမံယၤ
Lam	လံာ်သးသယုၢ်တၢ်
Ezek	လံာ်ယဃ့းစက့လး	ယဃ့းစက့လး
Dan	လံာ်ဒၤနံးယ့လး	ဒၤနံးယ့လး
Hos	လံာ်ဟိၤၡ့	ဟိၤၡ့
Joel	လံာ်ယိၤအ့လး
Amos	လံာ်ဧၤမိၣ်
Obad	လံာ်ဧိၤဘါဒယၤ
Jonah	လံာ်ယိၤနါ
Mic	လံာ်မံကၤ
Nah	လံာ်နၤဃူၣ်
Hab	လံာ်ဃဘးကူာ်	ဃဘးကူၥ်
Zeph	လံာ်စဖါနယၤ
Hag	လံာ်ဃးကဲ
Zech	လံာ်စကၤရယၤ	စကၤရယၤ
Mal	လံာ်မၤလကံ
Matt	လံာ်မးသဲ	မးသဲ
Mark	လံာ်မၢ်ကူး
Luke	လံာ်လူၤကၣ်	လူၤကၣ်
John	လံာ်ယိၤဟၣ်	ယိၤဟၣ်
Acts	မၤတၢ်
Rom	ရိမ့ၤ
1Cor	1 ကရံၣ်သူး
2Cor	၂ ကရံၣ်သူး
Gal	ကလၤတံ
Eph	အ့းဖ့းစူး
Phil	ဖံလံးပံၤ
Col	ကလီးစဲ
1Thess	၁ သ့းစၤလနံ
2Thess	၂ သ့းစၤလနံ
1Tim	၁ တံၤမသ့း
2Tim	၂ တံၤမသ့း
Titus	တံတူး
Phlm	ဖံၤလ့မိၣ်
Heb	ဧ့ၤဘြံၤ
Jas	ယၤကိာ်
1Pet	၁ ပ့းတရူး
2Pet	၂ ပ့းတရူး
1John	၁ ယိၤဟၣ်
2John	၂ ယိၤဟၣ်
3John	၃ ယိၤဟၣ်
Jude	ယူဒၤ
Rev	လံာ်လီၣ်ဖျါ
Tob	
Jdt	
GkEsth	
Wis	
Sir	
Bar	
PrAzar	
Sus	
Bel	
SgThree	
EpJer	
1Macc	
2Macc	
3Macc	
4Macc	
1Esd	
2Esd	
PrMan	

Jonah,Job,Josh,Joel	
Judg,Jude	
Phil,Phlm	

# Order
=Gen
=Exod
=Bel
=Lev
=Num
=Sir
=Wis
=Lam
=EpJer
=Rev
=PrMan
=Deut
=Josh
=Judg
=Ruth
=1Esd
=2Esd
=Isa
=2Sam
=1Sam
=2Kgs
=1Kgs
=2Chr
=1Chr
=Ezra
=Neh
=GkEsth
=Esth
=Job
=Ps
=PrAzar
=Prov
=Eccl
=SgThree
=Song
=Jer
=Ezek
=Dan
=Hos
=Joel
=Amos
=Obad
=Jonah
=Mic
=Nah
=Hab
=Zeph
=Hag
=Zech
=Mal
=Matt
=Mark
=Luke
=1John
=2John
=3John
=John
=Acts
=Rom
=2Cor
=1Cor
=Gal
=Eph
=Phil
=Col
=2Thess
=1Thess
=2Tim
=1Tim
=Titus
=Phlm
=Heb
=Jas
=2Pet
=1Pet
=Jude
=Tob
=Jdt
=Bar
=Sus
=2Macc
=3Macc
=4Macc
=1Macc

# Preferred names
# OSIS	Long	Short	Shorter	Single (Ps)
*Gen	
*Exod	
*Lev	
*Num	
*Deut	
*Josh	
*Judg	
*Ruth	
*1Sam	
*2Sam	
*1Kgs	
*2Kgs	
*1Chr	
*2Chr	
*Ezra	
*Neh	
*Esth	
*Job	
*Ps	
*Prov	
*Eccl	
*Song	
*Isa	
*Jer	
*Lam	
*Ezek	
*Dan	
*Hos	
*Joel	
*Amos	
*Obad	
*Jonah	
*Mic	
*Nah	
*Hab	
*Zeph	
*Hag	
*Zech	
*Mal	
*Matt	
*Mark	
*Luke	
*John	
*Acts	
*Rom	
*1Cor	
*2Cor	
*Gal	
*Eph	
*Phil	
*Col	
*1Thess	
*2Thess	
*1Tim	
*2Tim	
*Titus	
*Phlm	
*Heb	
*Jas	
*1Pet	
*2Pet	
*1John	
*2John	
*3John	
*Jude	
*Rev	
*Tob	
*Jdt	
*GkEsth	
*Wis	
*Sir	
*Bar	
*PrAzar	
*Sus	
*Bel	
*SgThree	
*EpJer	
*1Macc	
*2Macc	
*3Macc	
*4Macc	
*1Esd	
*2Esd	
*PrMan	
