$FIRST	1
$SECOND	2
$THIRD	3
$FOURTH	4
$AB	[a-e]
$AND	සහ
$CHAPTER	පරිච්ඡේදය
$FF	ff
$TITLE	title
$TRANS	srov
$TO	to
$VERSE	පදය
$UNICODE_BLOCK	Latin

Gen	උත්පත්ති	උත්
Exod	නික්මයාම	නික්
Lev	ලෙවී කථාව	ලෙවී
Num	ගණන් කථාව	ගණන්
Deut	ද්වීතීය කථාව	ද්වි	ද්විතීය කථාව
Josh	යෝෂුවා	යෝෂු
Judg	විනිශ්චයකාරයන්ගේ පොත	විනි
Ruth	රූත්ගේ කථාව	රූත්
1Sam	1 සාමුවෙල්	1සාමු
2Sam	2 සාමුවෙල්	2සාමු
1Kgs	1 රාජාවලිය	1රාජා
2Kgs	2 රාජාවලිය	2රාජා
1Chr	1 ලේකම්	1ලේක
2Chr	2 ලේකම්	2ලේක
Ezra	එස්රා	එස්රා
Neh	නෙහෙමියා	නෙහෙ
Esth	එස්තර්	එස්ත
Job	යෝබ්	යෝබ්
Ps	ගීතාවලිය	ගීතා
Prov	හිතෝපදේශ	හිතෝ
Eccl	දේශනාකාරයා	දේශ
Song	සාලමොන්ගේ ගීතිකා	සල
Isa	යෙසායා	යෙසා
Jer	යෙරෙමියා	යෙරෙ
Lam	විලාප ගී	විලා
Ezek	එසකියෙල්	එස
Dan	දානියෙල්	දානි
Hos	හොෂෙයා	හොෂෙ
Joel	යෝවෙල්	යෝවෙ
Amos	ආමොස්	ආමො
Obad	ඔබදියා	ඔබ
Jonah	යෝනා	යෝනා
Mic	මීකා	මීකා
Nah	නාහුම්	නාහු
Hab	හබක්කුක්	හබ
Zeph	ශෙපනියා	ශෙප
Hag	හග්ගයි	හග්
Zech	සෙකරියා	සෙක
Mal	මලාකි	මලා
Matt	(ශු )?මතෙව්	මතෙ
Mark	(ශු )?මාර්ක්	මාක්
Luke	(ශු )?ලූක්	ලූක්
John	(ශු )?යොහන්	යොහ
Acts	ක්‍රියා	ක්‍රියා	ක්රියා
Rom	රෝම	රෝම
1Cor	1 කොරින්ති	1කොරි
2Cor	2 කොරින්ති	2කොරි
Gal	ගලාති	ගලා
Eph	එපීස	එපි
Phil	පිලිප්පි	පිලි
Col	කොලොස්සි	කොලො
1Thess	1 තෙසලෝනික	1තෙස
2Thess	2 තෙසලෝනික	2තෙස
1Tim	1 තිමෝති	1තිමෝ
2Tim	2 තිමෝති	2තිමෝ
Titus	තීතස්	තීත
Phlm	පිලෙමොන්	පිලෙ
Heb	හෙබ්‍රෙව්	හෙබ්‍රෙ
Jas	යාකොබ්	යාකො
1Pet	1 පේතෘස්	1පේතෘ
2Pet	2 පේතෘස්	2පේතෘ
1John	1 යොහන්	1යොහ
2John	2 යොහන්	2යොහ
3John	3 යොහන්	3යොහ
Jude	යූදස් (යූද්)	යූද්
Rev	එළිදරව්	එළි
Tob
Jdt
GkEsth
Wis
Sir
Bar
PrAzar
Sus
Bel
SgThree
EpJer
1Macc
2Macc
3Macc
4Macc
1Esd
2Esd
PrMan

Jonah,Job,Josh,Joel
Judg,Jude
Phil,Phlm

# Order
=Gen
=Exod
=Bel
=Lev
=Num
=Sir
=Wis
=Lam
=EpJer
=Rev
=PrMan
=Deut
=Josh
=Judg
=Ruth
=1Esd
=2Esd
=Isa
=2Sam
=1Sam
=2Kgs
=1Kgs
=2Chr
=1Chr
=Ezra
=Neh
=GkEsth
=Esth
=Job
=Ps
=PrAzar
=Prov
=Eccl
=SgThree
=Song
=Jer
=Ezek
=Dan
=Hos
=Joel
=Amos
=Obad
=Jonah
=Mic
=Nah
=Hab
=Zeph
=Hag
=Zech
=Mal
=Matt
=Mark
=Luke
=1John
=2John
=3John
=John
=Acts
=Rom
=2Cor
=1Cor
=Gal
=Eph
=Phil
=Col
=2Thess
=1Thess
=2Tim
=1Tim
=Titus
=Phlm
=Heb
=Jas
=2Pet
=1Pet
=Jude
=Tob
=Jdt
=Bar
=Sus
=2Macc
=3Macc
=4Macc
=1Macc

# Preferred names
# OSIS	Long	Short	Shorter	Single (Ps)
*Gen
*Exod
*Lev
*Num
*Deut
*Josh
*Judg
*Ruth
*1Sam
*2Sam
*1Kgs
*2Kgs
*1Chr
*2Chr
*Ezra
*Neh
*Esth
*Job
*Ps
*Prov
*Eccl
*Song
*Isa
*Jer
*Lam
*Ezek
*Dan
*Hos
*Joel
*Amos
*Obad
*Jonah
*Mic
*Nah
*Hab
*Zeph
*Hag
*Zech
*Mal
*Matt
*Mark
*Luke
*John
*Acts
*Rom
*1Cor
*2Cor
*Gal
*Eph
*Phil
*Col
*1Thess
*2Thess
*1Tim
*2Tim
*Titus
*Phlm
*Heb
*Jas
*1Pet
*2Pet
*1John
*2John
*3John
*Jude
*Rev
*Tob
*Jdt
*GkEsth
*Wis
*Sir
*Bar
*PrAzar
*Sus
*Bel
*SgThree
*EpJer
*1Macc
*2Macc
*3Macc
*4Macc
*1Esd
*2Esd
*PrMan
